<html><h3>Bug 1266799 [<a href="http://sourceforge.net/support/tracker.php?aid=1266799">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/core/Task.java: 1.2 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Task.java?annotate=1.2">ViewVC</a>]</h4>
Message: It is important to replace all XML reserved characters by appropriate XML entities e.g. use & instead of & when writing task to diary file. This is a fix of issue #1266799.<br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h3>Bug 1267990 [<a href="http://sourceforge.net/support/tracker.php?aid=1267990">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/DayView.java: 1.6 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/DayView.java?annotate=1.6">ViewVC</a>]</h4>
Message: Sorting table with tasks leaves column widths as they are. This is a fix of issue #1267990.<br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h3>Bug 1307778 [<a href="http://sourceforge.net/support/tracker.php?aid=1307778">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/Tools.java: 1.4 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/Tools.java?annotate=1.4">ViewVC</a>]</h4>
Message: Algorithm in long getTime(String) method didn't count with more than 99 hours. this is a fix of issue #1307778.<br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h3>Bug 1325535 [<a href="http://sourceforge.net/support/tracker.php?aid=1325535">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/Tools.java: 1.5 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/Tools.java?annotate=1.5">ViewVC</a>]</h4>
Message: Avoided incorrectly calculated working hours resulting in something like 1354-0:4231-3:12. This is a fix of issue #1325535.<br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h3>Bug 1336288 [<a href="http://sourceforge.net/support/tracker.php?aid=1336288">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/DayView.java: 1.10 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/DayView.java?annotate=1.10">ViewVC</a>]</h4>
Message: Ignoring finished tasks when searching for scheduled tasks. This is a fix of issue #1336288.<br/>Origin: 1.1<br/>TA: Nothing<br/>DA: 1.1<br/><h3>Bug 1356348 [<a href="http://sourceforge.net/support/tracker.php?aid=1356348">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/HistoryView.java: 1.15 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/HistoryView.java?annotate=1.15">ViewVC</a>]</h4>
Message: HTML files filter now accepts directories. When Duration filter is selected no exception is thrown. Besides, filter of highlighted tasks is mentioned in the HTML report. This is a fix of issues #1356348, #1356346 and enhancement #1356352.<br/>Origin: 1.12<br/>TA: 1.12,1.14<br/>DA: 1.14<br/><h3>Bug 1366120 [<a href="http://sourceforge.net/support/tracker.php?aid=1366120">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/core/Settings.java: 1.9 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Settings.java?annotate=1.9">ViewVC</a>]</h4>
Message: Java replaces all spaces in paths with %20 chars and this has to be taken into account when loading from both settings and dictionary files. This is a fix of issue #1366120.<br/>Origin: 1.1<br/>TA: Nothing<br/>DA: 1.1<br/><h4>/rachota/src/org/cesilko/rachota/core/Translator.java: 1.5 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Translator.java?annotate=1.5">ViewVC</a>]</h4>
Message: Java replaces all spaces in paths with %20 chars and this has to be taken into account when loading from both settings and dictionary files. This is a fix of issue #1366120.<br/>Origin: 1.1<br/>TA: Nothing<br/>DA: 1.1<br/><h3>Bug 1507890 [<a href="http://sourceforge.net/support/tracker.php?aid=1507890">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/HistoryView.java: 1.20 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/HistoryView.java?annotate=1.20">ViewVC</a>]</h4>
Message: Value of systemEncoding setting is used when generating HTML report. This is a fix of issue #1507890.<br/>Origin: 1.5<br/>TA: Nothing<br/>DA: 1.5<br/><h3>Bug 1522751 [<a href="http://sourceforge.net/support/tracker.php?aid=1522751">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/DayView.java: 1.20 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/DayView.java?annotate=1.20">ViewVC</a>]</h4>
Message: Task with higher priority is not started when "No" is pressed if middle priority task is double clicked.This is a fix of issue #1522751.<br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h3>Bug 1551008 [<a href="http://sourceforge.net/support/tracker.php?aid=1551008">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/MainWindow.java: 1.48 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/MainWindow.java?annotate=1.48">ViewVC</a>]</h4>
Message: Catching of exceptions when loading size and location of the main window added. This is a fix of issue #1551008.<br/>Origin: 1.23<br/>TA: Nothing<br/>DA: 1.23<br/><h3>Bug 1558210 [<a href="http://sourceforge.net/support/tracker.php?aid=1558210">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/HistoryView.java: 1.26 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/HistoryView.java?annotate=1.26">ViewVC</a>]</h4>
Message: Tasks in Tasks tab of History view are now filtered right after start. This is a fix of issue #1558210.<br/>Origin: 1.24<br/>TA: 1.24<br/>DA: 1.24<br/><h3>Bug 1730240 [<a href="http://sourceforge.net/support/tracker.php?aid=1730240">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/gui/DayView.java: 1.45 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/DayView.java?annotate=1.45">ViewVC</a>]</h4>
Message: Automatically switch to the next day also when no task is running or at least selected. Now the night shift support should be fully functioning. This is a fix of issue #1730240.<br/>Origin: 1.44<br/>TA: 1.44<br/>DA: 1.44<br/><h3>Bug 1734799 [<a href="http://sourceforge.net/support/tracker.php?aid=1734799">Bugzilla</a>]</h3>
<h4>/rachota/src/org/cesilko/rachota/core/Dictionary_cs_CZ.properties: 1.35 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_cs_CZ.properties?annotate=1.35">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: 1.1,1.14,1.15,1.19,1.20,1.21, 1.22,1.23,1.24,1.25,1.27,1.28,1.29,1.31,1.32,1.33,1.34<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_de_DE.properties: 1.23 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_de_DE.properties?annotate=1.23">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_en_US.properties: 1.32 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_en_US.properties?annotate=1.32">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_es_ES.properties: 1.3 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_es_ES.properties?annotate=1.3">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: 1.1<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_es_MX.properties: 1.23 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_es_MX.properties?annotate=1.23">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_hu_HU.properties: 1.16 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_hu_HU.properties?annotate=1.16">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: 1.1,1.4,1.7,1.8,1.9,1.14<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_ja_JP.properties: 1.24 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_ja_JP.properties?annotate=1.24">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_pt_BR.properties: 1.23 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_pt_BR.properties?annotate=1.23">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_ro_RO.properties: 1.8 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_ro_RO.properties?annotate=1.8">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: 1.1,1.6<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Dictionary_ru_RU.properties: 1.25 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Dictionary_ru_RU.properties?annotate=1.25">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/core/Plan.java: 1.16 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/core/Plan.java?annotate=1.16">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: 1.1<br/>TA: 1.1, 1.3 & 1.15<br/>DA: 1.15<br/><h4>/rachota/src/org/cesilko/rachota/gui/MainWindow.java: 1.80 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/MainWindow.java?annotate=1.80">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: 1.79<br/>DA: 1.1<br/><h4>/rachota/src/org/cesilko/rachota/gui/StartupWindow.form: 1.1 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/StartupWindow.form?annotate=1.1">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/rachota/src/org/cesilko/rachota/gui/StartupWindow.java: 1.1 [<a href="http://rachota.cvs.sourceforge.net/viewvc/rachota/rachota/src/org/cesilko/rachota/gui/StartupWindow.java?annotate=1.1">ViewVC</a>]</h4>
Message: New startup window created which loads diary files directly and displays progress in another thread. This is a fix of feature request #1734799.<br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/>