<html><h3>Bug 50549 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=50549">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/commands/KeysPreferencePage.java: 1.81 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/commands/KeysPreferencePage.java?r1=1.80&r2=1.81">ViewVC</a>]</h4>
Message: Bug 50549.  Fixed the font issues with the page. <br/>Origin: 1.60<br/>TA: 1.63 & 1.64<br/>DA: 1.63<br/><h3>Bug 51363 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=51363">Bugzilla</a>]</h3>
<h4>/org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/parser/Scanner.java: 1.108 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/parser/Scanner.java?r1=1.107&r2=1.108">ViewVC</a>]</h4>
Message: 51363 <br/>Origin: 1.107<br/>TA: 1.107<br/>DA: 1.107<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/util/PublicScanner.java: 1.40 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/util/PublicScanner.java?r1=1.39&r2=1.40">ViewVC</a>]</h4>
Message: 51363 <br/>Origin: 1.39<br/>TA: 1.39<br/>DA: 1.39<br/><h3>Bug 55640 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=55640">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/ViewPane.java: 1.56 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/ViewPane.java?r1=1.55&r2=1.56">ViewVC</a>]</h4>
Message: fix for bug 55640: views with custom titles were wasting space <br/>Origin: 1.33<br/>TA: 1.1,1.33,1.34,1.38,1.48,1.53<br/>DA: 1.53<br/><h3>Bug 57670 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=57670">Bugzilla</a>]</h3>
<h4>/org.eclipse.core.runtime/src/org/eclipse/core/internal/preferences/InstancePreferences.java: 1.15 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.core.runtime/src/org/eclipse/core/internal/preferences/InstancePreferences.java?r1=1.14&r2=1.15">ViewVC</a>]</h4>
Message: Fix for Bug 57670 Preference writer does not use SafeFileOutputStream <br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h4>/org.eclipse.core.runtime/src/org/eclipse/core/internal/runtime/InternalPlatform.java: 1.157 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.core.runtime/src/org/eclipse/core/internal/runtime/InternalPlatform.java?r1=1.156&r2=1.157">ViewVC</a>]</h4>
Message: Fix for Bug 57670 Preference writer does not use SafeFileOutputStream <br/>Origin: 1.34<br/>TA: 1.34<br/>DA: 1.34<br/><h3>Bug 61063 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=61063">Bugzilla</a>]</h3>
<h4>/org.eclipse.jface/src/org/eclipse/jface/window/ApplicationWindow.java: 1.17 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jface/src/org/eclipse/jface/window/ApplicationWindow.java?r1=1.16&r2=1.17">ViewVC</a>]</h4>
Message: Bug 61063 Infinite loop opening an editor after an exception in the editor. <br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h3>Bug 62185 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=62185">Bugzilla</a>]</h3>
<h4>/org.eclipse.osgi/eclipseAdaptor/src/org/eclipse/core/runtime/adaptor/BasicLocation.java: 1.23 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.osgi/eclipseAdaptor/src/org/eclipse/core/runtime/adaptor/BasicLocation.java?r1=1.22&r2=1.23">ViewVC</a>]</h4>
Message: Bug 62185 	  	[RCP] Workspace chooser fails if workspace is in use <br/>Origin: 1.12<br/>TA: 1.12<br/>DA: 1.12<br/><h3>Bug 63519 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=63519">Bugzilla</a>]</h3>
<h4>/org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/structure/MoveInnerToTopRefactoring.java: 1.119 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/structure/MoveInnerToTopRefactoring.java?r1=1.118&r2=1.119">ViewVC</a>]</h4>
Message: 63519 "Move member type to new file" omits to add imports [refactoring] <br/>Origin: 1.44<br/>TA: 1.111<br/>DA: 1.44<br/><h3>Bug 64967 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=64967">Bugzilla</a>]</h3>
<h4>/org.eclipse.team.cvs.ui/src/org/eclipse/team/internal/ccvs/ui/RemoteRevisionQuickDiffProvider.java: 1.14 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.team.cvs.ui/src/org/eclipse/team/internal/ccvs/ui/RemoteRevisionQuickDiffProvider.java?r1=1.13&r2=1.14">ViewVC</a>]</h4>
Message: Bug 64967	CVS quick diff provider should throw exceptions instead of logging them <br/>Origin: 1.2<br/>TA: 1.2,1.4<br/>DA: 1.4<br/><h3>Bug 65354 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=65354">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/PerspectiveBarManager.java: 1.11 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/PerspectiveBarManager.java?r1=1.10&r2=1.11">ViewVC</a>]</h4>
Message: fix for 65354 <br/>Origin: 1.6<br/>TA: 1.4,1.6<br/>DA: 1.6<br/><h3>Bug 66318 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=66318">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecorationResult.java: 1.7 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecorationResult.java?r1=1.6&r2=1.7">ViewVC</a>]</h4>
Message: Fix for 66318 <br/>Origin: 1.3<br/>TA: Nothing<br/>DA: 1.3<br/><h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecoratorManager.java: 1.31 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecoratorManager.java?r1=1.30&r2=1.31">ViewVC</a>]</h4>
Message: Fix for 66318 <br/>Origin: 1.22<br/>TA: 1.22<br/>DA: 1.22<br/><h3>Bug 71784 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=71784">Bugzilla</a>]</h3>
<h4>/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/SemanticHighlightings.java: 1.17 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/SemanticHighlightings.java?r1=1.16&r2=1.17">ViewVC</a>]</h4>
Message: fix bug 71784: [syntax highlighting] deprecated needs a default color <br/>Origin: 1.13<br/>TA: 1.13<br/>DA: Nothing<br/><h3>Bug 77486 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=77486">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.ide/src/org/eclipse/ui/ide/IDEActionFactory.java: 1.29 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.ide/src/org/eclipse/ui/ide/IDEActionFactory.java?r1=1.28&r2=1.29">ViewVC</a>]</h4>
Message: Bug 77486 [GlobalActions] Should deprecate IDEActionFactory.REBUILD_PROJECT and REBUILD_ALL <br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/org.eclipse.ui.ide/src/org/eclipse/ui/views/navigator/WorkspaceActionGroup.java: 1.10 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.ide/src/org/eclipse/ui/views/navigator/WorkspaceActionGroup.java?r1=1.9&r2=1.10">ViewVC</a>]</h4>
Message: Bug 77486 [GlobalActions] Should deprecate IDEActionFactory.REBUILD_PROJECT and REBUILD_ALL <br/>Origin: 1.1<br/>TA: 1.1,1.5<br/>DA: 1.1<br/>